<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyles.css">
        <title>Card hover effect</title>
    </head>
    <body>
        <div id="counterTitle">
            <div class="counter">
                <h1 id="header1">TESTING?</h1>
            </div>
        </div>
        <div id="cardBody">
            <div id="cards">
                <div class="card">
                    <div class="card-content">
                        <div class="card-image">
                            <img id="PamodoroImg" src="PamodoroPicture.png" width=210px height=105px>
                        </div>
                        <div class="card-text">
                            <div id="boldText">
                                <i class="fa fa-clock-o"></i>
                                <p>START A NEW PAMODORO CLOCK</p>
                            </div>
                            <p id="descriptionText">THIS IS USED TO START A PAMODORO CLOCK OF 25 MINUTES.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content"></div>
                </div>
                <div class="card">
                    <div class="card-content"></div>
                </div>
                <div class="card">
                    <div class="card-content"></div>
                </div>
                <div class="card">
                    <div class="card-content"></div>
                </div>
                <div class="card">
                    <div class="card-content"></div>
                </div>
            </div>
        </div>
        <script src="scriptContent.js"></script>
    </body>
</html>
